al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 4900 .cw
al 4900 .BSSStart
al 490c .vspriteScreen
al 490e .execute_commands
al 49d6 .execute_keys
al 49e0 .uii_data
al 4be1 .uii_status
al 4ce2 .HeapNode
al 4ce6 .BSSEnd
al 4ce8 .HeapStart
al 7000 .HeapEnd
al 7ffe .StackEnd
al 7ffe .cmd
al 8000 .startup
al 8060 .main
al 8109 .startmessage
al 8133 .logo_sprite
al 8200 .fc3_exit
al 82b4 .bootmsg
al 8300 .mainloop
al 83dc .vic_setmode
al 83f6 .cwin_init
al 841f .cwin_clear
al 8473 .spr_set
al 84bb .cwin_put_string
al 8526 .cwin_cursor_newline
al 853e .cwin_getch
al 85ab .uii_identify
al 8600 .uii_accept
al 8610 .uii_sendcommand
al 8691 .uii_readstatus
al 86c6 .uii_change_dir
al 8742 .strlen
al 8777 .crt_malloc
al 886f .crt_free
al 896e .mul40
al 89a0 .p2smap
al 89a8 .uii_target
al 89a9 .configpath
al 8000 .print1
al 8000 .print2
al 8000 .print3
