al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 4900 .verbosecounter
al 4900 .BSSStart
al 4901 .cfg
al 4964 .cw
al 4970 .vspriteScreen
al 4972 .linebuffer
al 49d6 .uii_data
al 4bd7 .uii_status
al 4cd8 .execute_keys
al 4ce2 .reudetected
al 4ce4 .uii_devinfo
al 4cf4 .menuselect
al 4cf5 .sorted
al 4cf6 .inside_mount
al 4cf7 .fb_uci_mode
al 4cf8 .previous
al 4cfc .present
al 4d00 .execute_commands
al 4dc8 .Slot
al 5318 .iec_devices
al 532f .krnio_pstatus
al 533f .DOSstatus
al 5367 .pathdevice
al 5368 .presentdir
al 5481 .linebuffer2
al 54e5 .bad_type
al 54e9 .HeapNode
al 5500 .presentdirelement
al 5545 .devicetype
al 5564 .imagename
al 5597 .pathfile
al 5600 .pathbuffer
al 5700 .path
al 5898 .HeapStart
al 5898 .BSSEnd
al 7000 .HeapEnd
al 77a4 .StackEnd
al 77a4 .mainloop?40stack
al 77a9 .cmd
al 77ab .editmenuoptions?40stack
al 77ac .reordermenuslot?40stack
al 77b4 .BufferSlot
al 7d04 .read_slotsfile?40stack
al 7d0b .save_buffer
al 7e16 .edittimeconfig?40stack
al 7e19 .hostbuf
al 7e42 .ptrend
al 7e45 .offsetinput
al 7e47 .mainLoopBrowse?40stack
al 7e4a .cmd
al 7e4c .dir_pagedown?40stack
al 7e4c .dir_bottom?40stack
al 7e4e .dir_go_down?40stack
al 7e4e .dir_go_up?40stack
al 7e4f .setting
al 7e4f .dir_changedir?40stack
al 7e4f .dir_pageup?40stack
al 7e53 .FindFirstIECDrive?40stack
al 7e54 .dir_draw?40stack
al 7e59 .dir_read?40stack
al 7e60 .cmd
al 7e62 .cmd
al 7e64 .bufferdir
al 7ec0 .time_main?40stack
al 7ec9 .namebuffer
al 7ecc .fullcmd
al 7edd .concat
al 7edf .convert
al 7eea .edituserdefinedcommand?40stack
al 7eed .renamemenuslot?40stack
al 7ef1 .textInput?40stack
al 7ef5 .runbootfrommenu?40stack
al 7ef9 .execute?40stack
al 7efd .cmd
al 7eff .buff
al 7fc7 .si
al 7fcf .buffer
al 7fcf .buffer
al 7fd2 .UNIX_epoch_to_UII_time?40stack
al 7fd5 .cmd
al 7fd9 .settime
al 7fda .cmd
al 7fdb .cmd
al 7fdb .spinner
al 7fdc .cmd
al 7fdc .cmd
al 7fdd .cmd
al 7fdd .cmd
al 7fdd .cmd
al 7fdd .d
al 7fdd .cmd
al 7fdd .cmd
al 7fdd .cmd
al 7fdd .cmd
al 7fde .c
al 7fdf .sstack
al 8000 .startup
al 8060 .main
al 8105 .startmessage
al 812f .logo_sprite
al 8200 .fc3_exit
al 82b4 .bootmsg
al 8300 .mainloop
al 87af .vic_setmode
al 87c9 .cwin_init
al 87f2 .cwin_clear?40proxy
al 87f6 .cwin_clear
al 884a .spr_set
al 8892 .headertext?40proxy
al 889a .headertext
al 891b .cwin_putat_string_reverse?40proxy
al 8923 .cwin_console_newline
al 89bb .cwin_fill_rect_raw
al 8a21 .cwin_putat_string_reverse?40proxy
al 8a32 .cwin_putat_string_reverse
al 8aa5 .strlen?40proxy
al 8aad .strlen
al 8af2 .uii_get_time
al 8b18 .uii_accept
al 8b28 .uii_read_file
al 8b53 .uii_sendcommand
al 8bce .uii_readdata
al 8c0c .uii_readstatus
al 8c5e .cwin_put_string?40proxy
al 8c63 .cwin_put_string
al 8c82 .cwin_putat_string?40proxy
al 8c8f .cwin_putat_string
al 8cf5 .uii_abort
al 8d27 .DoDemoMode
al 8e25 .cwin_cursor_newline
al 8e50 .cwin_getch
al 8e5e .uii_change_dir?40proxy
al 8e66 .uii_change_dir
al 8f01 .errorexit
al 8f25 .cwin_console_printf
al 8f52 .cwin_console_write_string
al 8fd1 .sprintf
al 8ff1 .sformat
al 9301 .nformi
al 941c .nforml
al 9587 .readconfigfile
al 9630 .cwin_fill_rect_raw?40proxy
al 964c .uii_open_file?40proxy
al 9654 .uii_open_file
al 96f7 .strcmp?40proxy
al 9707 .strcmp
al 9762 .spinning
al 97a9 .writeconfigfile
al 97db .uii_close_file
al 9804 .uii_delete_file
al 989f .uii_write_file
al 9924 .CheckStatus
al 99f4 .strncpy?40proxy
al 9a33 .reu_count_pages
al 9bab .read_slotsfile
al 9d9d .memset?40proxy
al 9dad .memset
al 9dc9 .strncpy
al 9e42 .save_slot_to_reu?40proxy
al 9e46 .save_slot_to_reu
al 9e83 .write_slotsfile
al 9ff8 .get_slot_from_reu
al a035 .uii_parse_deviceinfo
al a1f0 .CheckActiveIECdevices
al a268 .CheckIfUltimateOnID
al a29d .iec_present
al a2e1 .uii_udpconnect
al a396 .uii_socketclose
al a3cd .uii_socketread
al a419 .uii_set_time
al a475 .uii_enable_drive_a
al a49e .uii_disable_drive_a
al a4c7 .uii_disable_drive_b
al a4f0 .uii_mount_disk?40proxy
al a4f4 .uii_mount_disk
al a597 .uii_load_reu
al a5c3 .execute
al a779 .cmd
al a803 .krnio_setnam
al a819 .krnio_open?40proxy
al a81d .krnio_open
al a84b .krnio_chkin
al a855 .cwin_putat_char_raw
al a8c1 .uii_get_path
al a8ea .pathconcat
al a99c .strcat
al a9d9 .strncat
al aa64 .getDeviceType
al ab22 .uii_unmount_disk?40proxy
al ab27 .uii_unmount_disk
al ab58 .getkey?40proxy
al ab5c .getkey
al ac59 .textInput
al ae6c .cwin_cursor_show
al ae96 .memcpy?40proxy
al aeae .memcpy
al aed5 .strtol
al b015 .mul16by8
al b04d .mul32by8
al b083 .divmod?40proxy
al b08b .divmod
al b110 .divs32?40proxy
al b114 .divs32
al b12f .negaccu32
al b149 .negtmp32
al b163 .mods32?40proxy
al b167 .mods32
al b185 .divmod32
al b286 .negtmp32b
al b2a0 .crt_malloc
al b398 .crt_free?40proxy
al b3a0 .crt_free
al b49f .__multab51L
al b4a7 .__multab51H
al b4af .getkey?40proxy
al b4b6 .headertext?40proxy
al b4c1 .strncpy?40proxy
al b4d4 .strncpy?40proxy
al b4e7 .strncpy?40proxy
al b4f2 .strncpy?40proxy
al b4fd .strncpy?40proxy
al b518 .strncpy?40proxy
al b527 .uii_change_dir?40proxy
al b532 .uii_open_file?40proxy
al b53d .divmod?40proxy
al b548 .divmod?40proxy
al b553 .cwin_putat_string?40proxy
al b563 .cwin_putat_string?40proxy
al b573 .cwin_putat_string?40proxy
al b57f .cwin_putat_string?40proxy
al b58b .cwin_putat_string?40proxy
al b59f .cwin_putat_string?40proxy
al b5ab .cwin_putat_string?40proxy
al b5b3 .cwin_putat_string?40proxy
al b5bf .cwin_putat_string?40proxy
al b5cb .cwin_putat_string?40proxy
al b5db .cwin_putat_string?40proxy
al b5e7 .cwin_putat_string?40proxy
al b5f3 .cwin_putat_string?40proxy
al b603 .cwin_putat_string?40proxy
al b60f .cwin_putat_string?40proxy
al b61b .cwin_putat_string_reverse?40proxy
al b627 .cwin_putat_string_reverse?40proxy
al b637 .cwin_putat_string_reverse?40proxy
al b64b .cwin_putat_string_reverse?40proxy
al b65b .cwin_putat_string_reverse?40proxy
al b66f .cwin_putat_string_reverse?40proxy
al b67f .cwin_putat_string_reverse?40proxy
al b68f .cwin_putat_string_reverse?40proxy
al b697 .cwin_putat_string_reverse?40proxy
al b6af .cwin_putat_string_reverse?40proxy
al b6c7 .cwin_fill_rect_raw?40proxy
al b6d2 .cwin_fill_rect_raw?40proxy
al b6ea .cwin_fill_rect_raw?40proxy
al b6fa .cwin_fill_rect_raw?40proxy
al b706 .cwin_fill_rect_raw?40proxy
al b71a .strlen?40proxy
al b725 .strlen?40proxy
al b730 .strlen?40proxy
al b737 .strlen?40proxy
al b73e .strlen?40proxy
al b749 .strlen?40proxy
al b750 .mul40
al b782 .p2smap
al b78a .uii_target
al b78b .p2smap
al b793 .configpath
al b79b .configfilename
al b7a6 .slotfilename
al b7bb .trace
al b7bc .depth
al b7bd .reuflag
al b7be .mountflag
al b7bf .comma1
al b7c0 .demomode
al b7c1 .imageaid
al b7c2 .device
al b7c3 .drivetype
al b7e1 .reg_types
al b7eb .oth_types
al b800 .imagebpath
al b900 .imageapath
al ba00 .imageaname
al ba33 .imagebname
al 8000 .time_main
al 829f .CheckStatusTime
al 8379 .UNIX_epoch_to_UII_time
al 859b .mainmenu
al 86a2 .menuslotnumnerprint
al 86e2 .menuslotkey
al 875d .keytomenuslot
al 8767 .runbootfrommenu
al 88cc .ToggleDrivePower
al 89a3 .ErrorCheckMmounting
al 8a5b .information
al 8d19 .editmenuoptions
al 8e2e .presentmenuslots
al 8e9d .deletemenuslot
al 8fd4 .renamemenuslot
al 9151 .edituserdefinedcommand
al 92c6 .reordermenuslot
al 95c7 .printnewmenuslot
al 9743 .edittimeconfig
al 9b8d .editcolors
al 9d33 .getcolor
al 9e1d .pushcolor
al 9eb0 .month_days
al 8000 .mainLoopBrowse
al 84f0 .browse_updatescreen
al 8506 .dir_draw
al 860c .browse_menu
al 88f9 .dir_print_entry?40proxy
al 8924 .dir_read?40proxy
al 8929 .dir_read
al 8ea9 .dir_open
al 8f09 .dir_readentry_iec
al 9115 .dir_readentry_uci
al 9367 .AscToPet?40proxy
al 936f .AscToPet
al 93be .dir_get_element?40proxy
al 93d2 .dir_get_element
al 9431 .dir_print_id_and_path
al 9581 .dir_print_entry
al 9645 .fileTypeToStr
al 96be .dir_changedir
al 98d5 .CheckMounttype?40proxy
al 98dd .CheckMounttype
al 9a25 .dir_pagedown
al 9b05 .dir_last_of_page
al 9bc0 .dir_pageup
al 9c83 .FindFirstIECDrive
al 9cfb .dir_go_down
al 9de6 .dir_go_up
al 9f32 .dir_top
al 9f98 .dir_bottom
al a0cd .dir_print_entry?40proxy
al a0d5 .progressBar
al a0d9 .progressRev
al a100 .ascToPetTable
