al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 4900 .cfg
al 4900 .BSSStart
al 4956 .cw
al 4962 .vspriteScreen
al 4964 .linebuffer
al 49c8 .uii_data
al 4bc9 .uii_status
al 4cca .execute_commands
al 4d92 .execute_keys
al 4d9c .Slot
al 52d4 .uii_devinfo
al 52e4 .iec_devices
al 52fb .HeapNode
al 52ff .BSSEnd
al 5300 .HeapStart
al 7000 .HeapEnd
al 7ced .mainloop?40stack
al 7ced .StackEnd
al 7cee .cmd
al 7cf0 .read_slotsfile?40stack
al 7d22 .save_buffer
al 7f16 .buff
al 7fde .si
al 7fe8 .buffer
al 7fe8 .buffer
al 7ff4 .cmd
al 7ff6 .cmd
al 7ff6 .cmd
al 7ff6 .d
al 7ff7 .c
al 7ff8 .sstack
al 8000 .startup
al 8060 .main
al 80ff .startmessage
al 8129 .logo_sprite
al 8200 .fc3_exit
al 82b4 .bootmsg
al 8300 .mainloop
al 8661 .vic_setmode
al 867b .cwin_init
al 86a4 .cwin_clear
al 86f8 .spr_set
al 8740 .headertext
al 87a4 .cwin_putat_string_reverse
al 8817 .cwin_console_newline
al 88af .cwin_fill_rect_raw
al 891f .strlen?40proxy
al 8927 .strlen
al 8979 .uii_read_file
al 89a6 .uii_sendcommand
al 8a22 .uii_readdata
al 8a60 .uii_readstatus
al 8a91 .uii_change_dir
al 8b0e .uii_accept
al 8b30 .uii_abort
al 8b39 .cwin_put_string
al 8bc0 .cwin_cursor_newline
al 8beb .cwin_getch
al 8c25 .reu_count_pages
al 8d70 .cwin_console_printf
al 8d9f .cwin_console_write_string
al 8e1e .sprintf
al 8e44 .sformat
al 915e .nformi
al 9296 .nforml
al 9427 .errorexit
al 9490 .readconfigfile
al 9527 .uii_open_file?40proxy
al 952f .uii_open_file
al 95cb .strcmp?40proxy
al 95db .strcmp
al 9631 .writeconfigfile
al 9663 .uii_close_file
al 968c .uii_delete_file
al 971c .uii_write_file
al 979d .CheckStatus
al 987c .read_slotsfile
al 9b80 .memset
al 9c1f .save_slot_to_reu
al 9c5c .write_slotsfile
al 9dbb .get_slot_from_reu
al 9de5 .uii_parse_deviceinfo
al 9f90 .CheckActiveIECdevices
al a008 .CheckIfUltimateOnID
al a03b .iec_present
al a09b .mul16by8
al a0d3 .divmod
al a176 .divmod32
al a24d .crt_malloc
al a345 .crt_free?40proxy
al a34d .crt_free
al a44c .uii_open_file?40proxy
al a457 .strlen?40proxy
al a45e .strlen?40proxy
al a465 .strlen?40proxy
al a46c .mul40
al a49e .p2smap
al a4a6 .uii_target
al a4a7 .p2smap
al a4af .configpath
al a4b7 .configfilename
al a4c2 .slotfilename
al 8000 .print1
al 8000 .print2
al 8000 .print3
