al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 4900 .BSSStart
al 4900 .cfg
al 4956 .cw
al 4962 .vspriteScreen
al 4964 .linebuffer
al 49c8 .uii_data
al 4bc9 .uii_status
al 4cca .execute_commands
al 4d92 .execute_keys
al 4d9c .uii_devinfo
al 4dac .iec_devices
al 4dc3 .HeapNode
al 4dc7 .BSSEnd
al 4dc8 .HeapStart
al 7000 .HeapEnd
al 7f15 .StackEnd
al 7f15 .mainloop?40stack
al 7f16 .cmd
al 7f18 .buff
al 7fe0 .si
al 7fea .buffer
al 7fea .buffer
al 7ff6 .cmd
al 7ff8 .cmd
al 7ff8 .cmd
al 7ffa .sstack
al 8000 .startup
al 8060 .main
al 8109 .startmessage
al 8133 .logo_sprite
al 8200 .fc3_exit
al 82b4 .bootmsg
al 8300 .mainloop
al 8631 .vic_setmode
al 864b .cwin_init
al 8674 .cwin_clear
al 86c8 .spr_set
al 8710 .headertext
al 8774 .cwin_putat_string_reverse
al 87ef .cwin_console_newline
al 8887 .cwin_fill_rect_raw
al 88f7 .strlen?40proxy
al 88fb .strlen
al 894d .uii_read_file
al 897a .uii_sendcommand
al 89fb .uii_readdata
al 8a30 .uii_readstatus
al 8a65 .uii_change_dir
al 8ae2 .uii_accept
al 8af2 .uii_abort
al 8aff .uii_target
al 8b12 .cwin_put_string
al 8b99 .cwin_cursor_newline
al 8bc4 .cwin_getch
al 8bf7 .readconfigfile
al 8c9a .uii_open_file
al 8d1e .strcmp
al 8d51 .cwin_console_printf
al 8d80 .cwin_console_write_string
al 8dff .sformat
al 9103 .nformi
al 923b .nforml
al 93d9 .writeconfigfile
al 946c .uii_close_file
al 9495 .uii_write_file
al 94e6 .CheckStatus
al 9564 .errorexit
al 9615 .uii_parse_deviceinfo
al 97b4 .CheckActiveIECdevices
al 9848 .iec_present
al 98ab .divmod
al 994e .divmod32
al 9a25 .crt_malloc
al 9b1d .crt_free?40proxy
al 9b25 .crt_free
al 9c24 .strlen?40proxy
al 9c2f .strlen?40proxy
al 9c36 .mul40
al 9c68 .p2smap
al 9c70 .p2smap
al 9c78 .configpath
al 9c80 .configfilename
al 8000 .print1
al 8000 .print2
al 8000 .print3
