al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0a54 .vic_setmode
al 0a6e .cwin_init
al 0a97 .cwin_clear
al 0aeb .headertext
al 0b46 .cwin_putat_string_reverse?40proxy
al 0b4b .cwin_putat_string_reverse
al 0bbf .cwin_console_newline
al 0c51 .cwin_fill_rect_raw
al 0c8b .strlen?40proxy
al 0c93 .strlen
al 0cea .uii_read_file
al 0d15 .uii_sendcommand
al 0d90 .uii_readdata
al 0dce .uii_readstatus
al 0dfe .uii_change_dir
al 0e82 .uii_accept
al 0ea7 .uii_abort
al 0eb0 .error
al 0ed4 .exit
al 0ee9 .cwin_console_printf
al 0f12 .cwin_console_write_string
al 0f91 .sformat
al 128b .nformi
al 13a6 .nforml
al 14f0 .cwin_getch
al 14ff .spentry
al 1548 .cwin_put_string
al 15cd .cwin_cursor_newline
al 15f3 .reu_count_pages
al 1787 .read_old_configfile
al 1809 .uii_close_file
al 1832 .uii_open_file?40proxy
al 183a .uii_open_file
al 18e1 .strcmp?40proxy
al 18f1 .strcmp
al 193b .CheckStatus
al 19d5 .writeconfigfile
al 1a0a .uii_delete_file
al 1aa9 .uii_write_file
al 1b58 .read_old_slotsfile
al 1cfe .uii_target
al 1d19 .convert_slot_data
al 1ee0 .memset
al 1efc .strncpy?40proxy
al 1f04 .strncpy
al 1f86 .write_slotsfile
al 20de .divmod
al 2181 .divmod32
al 2258 .crt_malloc
al 2350 .crt_free?40proxy
al 2358 .crt_free
al 2457 .strncpy?40proxy
al 245e .strncpy?40proxy
al 2469 .exit?40proxy
al 2474 .uii_open_file?40proxy
al 247f .strlen?40proxy
al 2486 .strlen?40proxy
al 248d .mul40
al 24bf .p2smap
al 24c7 .p2smap
al 24cf .configpath
al 24d7 .configfilename
al 24e2 .slotfilename
al 24ed .BSSStart
al 24ed .cw
al 24f9 .HeapNode
al 2500 .cfg
al 2563 .linebuffer
al 25c7 .uii_data
al 27c8 .uii_status
al 28c9 .OldSlot
al 2ab1 .Slot
al 3001 .BSSEnd
al 3008 .HeapStart
al 9000 .HeapEnd
al 9d18 .cmd
al 9d18 .StackEnd
al 9d1a .save_buffer
al 9f08 .read_old_slotsfile?40stack
al 9f0e .buff
al 9fd6 .si
al 9fde .buffer
al 9fde .buffer
al 9fea .cmd
al 9fec .cmd
al 9fec .d
al 9fed .c
al 9fee .sstack
