al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 4900 .BSSStart
al 4900 .cfg
al 4956 .cw
al 4962 .vspriteScreen
al 4964 .linebuffer
al 49c8 .uii_data
al 4bc9 .uii_status
al 4cca .execute_commands
al 4d92 .execute_keys
al 4d9c .Slot
al 52d4 .uii_devinfo
al 52e4 .iec_devices
al 52fb .HeapNode
al 52ff .BSSEnd
al 5300 .HeapStart
al 7000 .HeapEnd
al 7ced .mainloop?40stack
al 7ced .StackEnd
al 7cee .cmd
al 7cf0 .read_slotsfile?40stack
al 7d22 .save_buffer
al 7f16 .buff
al 7fde .si
al 7fe8 .buffer
al 7fe8 .buffer
al 7ff4 .cmd
al 7ff6 .d
al 7ff6 .cmd
al 7ff6 .cmd
al 7ff7 .c
al 7ff8 .sstack
al 8000 .startup
al 8060 .main
al 8109 .startmessage
al 8133 .logo_sprite
al 8200 .fc3_exit
al 82b4 .bootmsg
al 8300 .mainloop
al 8661 .vic_setmode
al 867b .cwin_init
al 86a4 .cwin_clear
al 86f8 .spr_set
al 8740 .headertext
al 87a4 .cwin_putat_string_reverse
al 8817 .cwin_console_newline
al 88af .cwin_fill_rect_raw
al 891f .strlen?40proxy
al 8927 .strlen
al 8979 .uii_read_file
al 89a6 .uii_sendcommand
al 8a27 .uii_readdata
al 8a6c .uii_readstatus
al 8aa1 .uii_change_dir
al 8b1e .uii_accept
al 8b40 .uii_abort
al 8b49 .cwin_put_string
al 8bd0 .cwin_cursor_newline
al 8bfb .cwin_getch
al 8c2e .reu_count_pages
al 8d79 .cwin_console_printf
al 8da8 .cwin_console_write_string
al 8e27 .sprintf
al 8e4d .sformat
al 9167 .nformi
al 929f .nforml
al 9430 .errorexit
al 9499 .readconfigfile
al 9530 .uii_open_file?40proxy
al 9538 .uii_open_file
al 95d4 .strcmp?40proxy
al 95e4 .strcmp
al 9640 .writeconfigfile
al 9672 .uii_close_file
al 969b .uii_delete_file
al 972b .uii_write_file
al 97ac .CheckStatus
al 988c .read_slotsfile
al 9b7a .memset
al 9c1f .save_slot_to_reu
al 9c5c .write_slotsfile
al 9dbb .get_slot_from_reu
al 9de5 .uii_parse_deviceinfo
al 9efe .uii_target
al 9f90 .CheckActiveIECdevices
al a008 .CheckIfUltimateOnID
al a03b .iec_present
al a097 .mul16by8
al a0cf .divmod
al a172 .divmod32
al a249 .crt_malloc
al a341 .crt_free?40proxy
al a349 .crt_free
al a448 .uii_open_file?40proxy
al a453 .strlen?40proxy
al a45a .strlen?40proxy
al a461 .strlen?40proxy
al a468 .mul40
al a49a .p2smap
al a4a2 .p2smap
al a4aa .configpath
al a4b2 .configfilename
al a4bd .slotfilename
al 8000 .print1
al 8000 .print2
al 8000 .print3
