al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0a72 .vic_setmode
al 0a8c .cwin_init
al 0ab5 .cwin_clear
al 0b09 .headertext
al 0b64 .cwin_putat_string_reverse?40proxy
al 0b69 .cwin_putat_string_reverse
al 0bdc .cwin_console_newline
al 0c6e .cwin_fill_rect_raw
al 0ca8 .strlen?40proxy
al 0cb0 .strlen
al 0cf5 .uii_abort
al 0cff .spentry
al 0d12 .uii_read_file
al 0d3f .uii_sendcommand
al 0dbb .uii_readdata
al 0df9 .uii_readstatus
al 0e2a .uii_change_dir
al 0ea7 .uii_accept
al 0ecc .error
al 0f0b .cwin_console_printf
al 0f3a .cwin_console_write_string
al 0fb9 .sformat
al 12af .nformi
al 13cc .nforml
al 153a .cwin_getch
al 1548 .exit?40proxy
al 1550 .exit
al 158c .cwin_put_string
al 1625 .cwin_cursor_newline
al 163d .reu_count_pages
al 17d1 .read_old_configfile
al 1853 .uii_close_file
al 187c .uii_open_file?40proxy
al 1884 .uii_open_file
al 1920 .strcmp?40proxy
al 1930 .strcmp
al 1974 .CheckStatus
al 19fc .uii_target
al 1a2b .writeconfigfile
al 1a60 .uii_delete_file
al 1af0 .uii_write_file
al 1b9b .read_old_slotsfile
al 1d6b .convert_slot_data
al 1f5c .memset
al 1f78 .strncpy?40proxy
al 1f80 .strncpy
al 201b .write_slotsfile
al 217d .divmod
al 2220 .divmod32
al 22f7 .crt_malloc
al 23ef .crt_free?40proxy
al 23f7 .crt_free
al 24f6 .strncpy?40proxy
al 24fd .strncpy?40proxy
al 2508 .uii_open_file?40proxy
al 2513 .strlen?40proxy
al 251a .strlen?40proxy
al 2521 .strlen?40proxy
al 2528 .mul40
al 255a .p2smap
al 2562 .p2smap
al 256a .configpath
al 2572 .configfilename
al 257d .slotfilename
al 2588 .BSSStart
al 2588 .cfg
al 25eb .cw
al 25f7 .HeapNode
al 2600 .linebuffer
al 2664 .uii_data
al 2865 .uii_status
al 2966 .OldSlot
al 2b4e .Slot
al 309e .BSSEnd
al 30a0 .HeapStart
al 9000 .HeapEnd
al 9d22 .cmd
al 9d22 .StackEnd
al 9d24 .save_buffer
al 9f12 .read_old_slotsfile?40stack
al 9f18 .buff
al 9fe0 .si
al 9fe8 .buffer
al 9fe8 .buffer
al 9ff4 .cmd
al 9ff6 .d
al 9ff6 .cmd
al 9ff7 .c
al 9ff8 .sstack
